<resources>
    <string name="app_name">MyTodoList</string>
    <string name="hint_element">Write element</string>
    <string name="btn_add_element">Add element</string>
    <string name="register">Register here !</string>
    <string name="login_in">"Already have an account ? Log in"</string>
    <string name="sign_in">"Sign in"</string>
    <string name="password_hint">"***************"</string>
    <string name="mail_hint">Enter mail</string>
    <string name="sign_up">"Don't have an account yet ? Sign up"</string>
</resources>